<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- This is a default data extraction configuration. -->
    </cloud-backup>
    <device-transfer>
        <!-- This is a default data extraction configuration. -->
    </device-transfer>
</data-extraction-rules>
