android.useAndroidX=true
android.suppressUnsupportedCompileSdk=34
android.suppressAarMetadataValidation=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
